

               ███╗   ███╗ █████╗ ██████╗ ██████╗ ██╗     ███████╗
               ████╗ ████║██╔══██╗██╔══██╗██╔══██╗██║     ██╔════╝
               ██╔████╔██║███████║██████╔╝██████╔╝██║     █████╗
               ██║╚██╔╝██║██╔══██║██╔══██╗██╔══██╗██║     ██╔══╝
               ██║ ╚═╝ ██║██║  ██║██║  ██║██████╔╝███████╗███████╗
               ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝

             ██████╗ ██████╗ ███╗   ██╗████████╗██████╗  ██████╗ ██╗
            ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗██║
            ██║     ██║   ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██║
            ██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║
            ╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╔╝███████╗
             ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝



|||||||||||||||||||||||||||||||||||| EXPORT ||||||||||||||||||||||||||||||||||||



[1m[7m[31m                                LOST MARBLES | 1                                [0m




[1m[7m[34m                                DISTRIBUTION | 1                                [0m


 [34mCOMPLETE[0m   Evergreen              Distribution                General 2 Yrs
 [34mCOMPLETE[0m   WSA                    Distribution                General 2 Yrs
 [34mCOMPLETE[0m   TSWN                   Distribution                General 2 Yrs
 [34mCOMPLETE[0m   SWA                    Distribution                General 2 Yrs
 [34mCOMPLETE[0m   PSC                    Distribution                     KC 2 Yrs
 [34mCOMPLETE[0m   PSC                    Distribution                    WTS 2 Yrs
 [34mCOMPLETE[0m   PSC                    Distribution                     TM 2 Yrs
 [34mCOMPLETE[0m   PSC                    Distribution                    SSP 2 Yrs
 [34mCOMPLETE[0m   PSC                    Distribution                    YTM 2 Yrs
 [34mCOMPLETE[0m   ActionHealth           Distribution                General 1 Yrs
 [34mCOMPLETE[0m   FoodLink               Distribution             ECF Van 01 1 Yrs
 [34mCOMPLETE[0m   FoodLink               Distribution             ECF Van 03 1 Yrs
 [34mCOMPLETE[0m   FoodLink               Distribution             ECF Van 02 1 Yrs
 [34mCOMPLETE[0m   FoodLink               Distribution                General 1 Yrs
 [34mCOMPLETE[0m   PCSS                   Distribution                General 2 Yrs


[1m[7m[34m                                 PROCESSING | 1                                 [0m


 [34mCOMPLETE[0m   Evergreen               Processing                 General 2 Yrs
 [34mCOMPLETE[0m   WSA                     Processing                 General 2 Yrs
 [34mCOMPLETE[0m   TSWN                    Processing                 General 2 Yrs
 [34mCOMPLETE[0m   SWA                     Processing                 General 2 Yrs
 [34mCOMPLETE[0m   PSC                     Processing                      KC 2 Yrs
 [34mCOMPLETE[0m   PSC                     Processing                     WTS 2 Yrs
 [34mCOMPLETE[0m   PSC                     Processing                      TM 2 Yrs
 [34mCOMPLETE[0m   PSC                     Processing                     SSP 2 Yrs
 [34mCOMPLETE[0m   PSC                     Processing                     YTM 2 Yrs
 [34mCOMPLETE[0m   ActionHealth            Processing                 General 1 Yrs
 [34mCOMPLETE[0m   PCSS                    Processing                 General 2 Yrs


[1m[7m[34m                                 COLLECTION | 1                                 [0m


 [34mCOMPLETE[0m   Evergreen               Collection                 General 2 Yrs
 [34mCOMPLETE[0m   WSA                     Collection                 General 2 Yrs
  [31mFAILED[0m    TSWN                    Collection                 General 4 Yrs
 [34mCOMPLETE[0m   SWA                     Collection                 General 2 Yrs
 [34mCOMPLETE[0m   PSC                     Collection                      KC 3 Yrs
  [31mFAILED[0m    PSC                     Collection                     WTS 3 Yrs
  [31mFAILED[0m    PSC                     Collection                      TM 3 Yrs
 [34mCOMPLETE[0m   PSC                     Collection                     SSP 3 Yrs
 [34mCOMPLETE[0m   PSC                     Collection                     YTM 3 Yrs
 [34mCOMPLETE[0m   ActionHealth            Collection                 General 1 Yrs
 [34mCOMPLETE[0m   FoodLink                Collection              ECF Van 01 1 Yrs
 [34mCOMPLETE[0m   FoodLink                Collection              ECF Van 03 1 Yrs
 [34mCOMPLETE[0m   FoodLink                Collection              ECF Van 02 1 Yrs
 [34mCOMPLETE[0m   FoodLink                Collection               Amenities 1 Yrs
 [35mEXPORTING[0m  FoodLink                Collection                 General 1 Yrs
PARSING CODE : ECF


[1m[7m[31m  COLLECTION | 2016  [0m


  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                   1  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                   2  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                   3  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                   4  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                   5  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                   6  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                   7  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                   8  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                   9  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  10  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  11  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  12  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  13  
  [34mPARSING[0m                   Weekly Sheet |  53 rows                  14  
  [34mPARSING[0m                   Weekly Sheet |  73 rows                  15  
  [34mPARSING[0m                   Weekly Sheet |  74 rows                  16  
  [34mPARSING[0m                   Weekly Sheet |  72 rows                  17  
  [34mPARSING[0m                   Weekly Sheet |  61 rows                  18  
  [34mPARSING[0m                   Weekly Sheet |  63 rows                  19  
  [34mPARSING[0m                   Weekly Sheet |  66 rows                  20  
  [34mPARSING[0m                   Weekly Sheet |  71 rows                  21  
  [34mPARSING[0m                   Weekly Sheet |  72 rows                  22  
  [34mPARSING[0m                   Weekly Sheet |  60 rows                  23  
  [34mPARSING[0m                   Weekly Sheet |  70 rows                  24  
  [34mPARSING[0m                   Weekly Sheet |  68 rows                  25  
  [34mPARSING[0m                   Weekly Sheet |  56 rows                  26  
  [34mPARSING[0m                   Weekly Sheet |  60 rows                  27  
  [34mPARSING[0m                   Weekly Sheet |  60 rows                  28  
  [34mPARSING[0m                   Weekly Sheet |  56 rows                  29  
  [34mPARSING[0m                   Weekly Sheet |  62 rows                  30  
  [34mPARSING[0m                   Weekly Sheet |  60 rows                  31  
  [34mPARSING[0m                   Weekly Sheet |  61 rows                  32  
  [34mPARSING[0m                   Weekly Sheet |  62 rows                  33  
  [34mPARSING[0m                   Weekly Sheet |  65 rows                  34  
  [34mPARSING[0m                   Weekly Sheet |  38 rows                  35  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  36  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  37  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  38  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  39  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  40  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  41  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  42  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  43  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  44  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  45  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  46  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  47  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  48  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  49  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  50  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  51  
  [31mSKIPPED[0m                   Weekly Sheet |   0 rows                  52  


 [35mEXPORTING[0m  PCSS                    Collection                 General 2 Yrs


[1m[7m[31m  COLLECTION | 2016  [0m


  [34mPARSING[0m                   Weekly Sheet |  16 rows                   1  
  [34mPARSING[0m                   Weekly Sheet |  12 rows                   2  
  [34mPARSING[0m                   Weekly Sheet |  14 rows                   3  
  [34mPARSING[0m                   Weekly Sheet |  16 rows                   4  
  [34mPARSING[0m                   Weekly Sheet |  12 rows                   5  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                   6  
  [34mPARSING[0m                   Weekly Sheet |  14 rows                   7  
  [34mPARSING[0m                   Weekly Sheet |  10 rows                   8  
  [34mPARSING[0m                   Weekly Sheet |  13 rows                   9  
  [34mPARSING[0m                   Weekly Sheet |  13 rows                  10  
  [34mPARSING[0m                   Weekly Sheet |  14 rows                  11  
  [34mPARSING[0m                   Weekly Sheet |  12 rows                  12  
  [34mPARSING[0m                   Weekly Sheet |  11 rows                  13  
  [34mPARSING[0m                   Weekly Sheet |  10 rows                  14  
  [34mPARSING[0m                   Weekly Sheet |  14 rows                  15  
  [34mPARSING[0m                   Weekly Sheet |  11 rows                  16  
  [34mPARSING[0m                   Weekly Sheet |  13 rows                  17  
  [34mPARSING[0m                   Weekly Sheet |  10 rows                  18  
  [34mPARSING[0m                   Weekly Sheet |  13 rows                  19  
  [34mPARSING[0m                   Weekly Sheet |  12 rows                  20  
  [34mPARSING[0m                   Weekly Sheet |  10 rows                  21  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  22  
  [34mPARSING[0m                   Weekly Sheet |   9 rows                  23  
  [34mPARSING[0m                   Weekly Sheet |  10 rows                  24  
  [34mPARSING[0m                   Weekly Sheet |  13 rows                  25  
  [34mPARSING[0m                   Weekly Sheet |   6 rows                  26  
  [34mPARSING[0m                   Weekly Sheet |  12 rows                  27  
  [34mPARSING[0m                   Weekly Sheet |  10 rows                  28  
  [34mPARSING[0m                   Weekly Sheet |  11 rows                  29  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  30  




[1m[7m[31m  COLLECTION | 2015  [0m


  [34mPARSING[0m                   Weekly Sheet |   7 rows                   1  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                   2  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                   3  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                   4  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                   5  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                   6  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                   7  
  [34mPARSING[0m                   Weekly Sheet |   3 rows                   8  
  [34mPARSING[0m                   Weekly Sheet |   3 rows                   9  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  10  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  11  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  12  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  13  
  [34mPARSING[0m                   Weekly Sheet |   5 rows                  14  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  15  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  16  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  17  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  18  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  19  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  20  
  [34mPARSING[0m                   Weekly Sheet |   6 rows                  21  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  22  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  23  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  24  
  [34mPARSING[0m                   Weekly Sheet |   6 rows                  25  
  [34mPARSING[0m                   Weekly Sheet |  11 rows                  26  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  27  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  28  
  [34mPARSING[0m                   Weekly Sheet |   9 rows                  29  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  30  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  31  
  [34mPARSING[0m                   Weekly Sheet |  11 rows                  32  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  33  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  34  
  [34mPARSING[0m                   Weekly Sheet |   9 rows                  35  
  [34mPARSING[0m                   Weekly Sheet |   6 rows                  36  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  37  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  38  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  39  
  [34mPARSING[0m                   Weekly Sheet |   5 rows                  40  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  41  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  42  
  [34mPARSING[0m                   Weekly Sheet |   6 rows                  43  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  44  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  45  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  46  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  47  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  48  
  [34mPARSING[0m                   Weekly Sheet |   8 rows                  49  
  [34mPARSING[0m                   Weekly Sheet |   9 rows                  50  
  [34mPARSING[0m                   Weekly Sheet |   9 rows                  51  
  [34mPARSING[0m                   Weekly Sheet |   7 rows                  52  
  [34mPARSING[0m                   Weekly Sheet |  10 rows                  53  



|||||||||||||||||||||||||||||||||||| EXPORT ||||||||||||||||||||||||||||||||||||

